\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Likelihood for the Multi-nomial Logit (MNL) Model}{1}{subsection*.2}\protected@file@percent }
\newlabel{likelihood-for-the-multi-nomial-logit-mnl-model}{{}{1}{1. Likelihood for the Multi-nomial Logit (MNL) Model}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Simulate Conjoint Data}{2}{subsection*.4}\protected@file@percent }
\newlabel{simulate-conjoint-data}{{}{2}{2. Simulate Conjoint Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Preparing the Data for Estimation}{5}{subsection*.6}\protected@file@percent }
\newlabel{preparing-the-data-for-estimation}{{}{5}{3. Preparing the Data for Estimation}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Estimation via Maximum Likelihood}{7}{subsection*.8}\protected@file@percent }
\newlabel{estimation-via-maximum-likelihood}{{}{7}{4. Estimation via Maximum Likelihood}{subsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {4}{38.24776pt}\LT@entry 
    {1}{61.78966pt}\LT@entry 
    {1}{54.7926pt}\LT@entry 
    {1}{62.15099pt}\LT@entry 
    {1}{79.98854pt}\LT@entry 
    {1}{75.07259pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum Likelihood Estimates}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5. Estimation via Bayesian Methods}{9}{subsection*.10}\protected@file@percent }
\newlabel{estimation-via-bayesian-methods}{{}{9}{5. Estimation via Bayesian Methods}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace Plot and Posterior Distribution for Netflix Parameter}}{12}{figure.caption.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.96873pt}\LT@entry 
    {1}{65.72125pt}\LT@entry 
    {1}{92.56123pt}\LT@entry 
    {1}{81.85002pt}\LT@entry 
    {1}{81.85002pt}\LT@entry 
    {1}{75.85002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayesian Posterior Estimates}}{13}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{31.4678pt}\LT@entry 
    {1}{43.81677pt}\LT@entry 
    {1}{53.35406pt}\LT@entry 
    {1}{66.0852pt}\LT@entry 
    {1}{66.0852pt}\LT@entry 
    {1}{47.0051pt}\LT@entry 
    {1}{72.47292pt}\LT@entry 
    {1}{66.47292pt}}
